{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Item\
Agreement of Cooperation with U Penn/McHarg Center on Advanced Technical Development of Tools for Cities and Biodiversity\
\'a0\
Activities\
	\uc0\u8259 	Study land use conflict zones in-depth to identify and troubleshoot specific environmental challenges\
	\uc0\u8259 	Develop a high-resolution \'91stoplight raster\'92 that synthesizes all spatialized data points into a unified map of locations of most and least environmental harm.\
	\uc0\u8259 	Research the trade-offs and co-benefits of different nature-based and form-based urban solutions for biodiversity, including balancing density and greening\
\'a0\
Outputs\
	\uc0\u8259 	\'91Deep dive' into one periurban land-use conflict zones from one or more cities in which mapping methodology has been tested\
	\uc0\u8259 	'Beta' version of a 'stoplight raster' that maps areas of relative urban development appropriateness\
	\uc0\u8259 	Report on trade-offs\'a0\
}